{
  "functions": {
    "api/*.py": {
      "runtime": "@vercel/python@4.3.1"
    }
  },
  "rewrites": [
    { "source": "/api/shapes", "destination": "/api/shapes" },
    { "source": "/api/generate", "destination": "/api/generate" },
    { "source": "/api/splitters", "destination": "/api/splitters" },
    { "source": "/api/split", "destination": "/api/split" }
  ]
}
